{
  "name": "molo-server",
  "version": "1.0.0",
  "description": "Molo diary server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "argon2": "^0.31.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.4.0",
    "mongoose": "^7.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^3.0.0",
    "@types/koa__router": "^8.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  }
}
